FROM frolvlad/alpine-oraclejdk8:slim
VOLUME /tmp
ADD /target/twitterapi-0.1.jar app.jar
RUN sh mvn clean install
RUN sh -c 'touch /app.jar'
EXPOSE 8080
EXPOSE 80
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
